# EcommerceBlazor

./: Solution_Noums_eCommerce.sln
Data/: AppDbContext.cs  Data.csproj
Data/Configuration/: OpinionConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PictureConfiguration.cs
Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  ProviderConfiguration.cs  UserTmpConfiguration.cs
Data/Migrations/: 20220102230937_init1.Designer.cs  20220102230937_init1.cs  20220121085340_addEmailTmp.Designer.cs  20220121085340_addEmailTmp.cs  20220121114901_AddTabUseTmp.Designer.cs  20220121114901_AddTabUseTmp.cs  20220121115211_AddRequiredValue.Designer.cs  20220121115211_AddRequiredValue.cs  20220204114151_delete opnigion.Designer.cs  20220204114151_delete opnigion.cs  AppDbContextModelSnapshot.cs
Domains/: AppUser.cs  Category.cs  Opinion.cs  Order.cs  OrderItem.cs  Picture.cs  (+3 more)
Noums_eCommerce/: Noums_eCommerce.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Noums_eCommerce/Areas/AdminNoums/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
Noums_eCommerce/Areas/AdminNoums/Views/: _ViewImports.cshtml
Noums_eCommerce/Areas/AdminNoums/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Noums_eCommerce/Areas/AdminNoums/Views/Product/: AddPictures.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
Noums_eCommerce/Areas/AdminNoums/ViewsModels/: PicturesVM.cs
Noums_eCommerce/Areas/Identity/: IdentityHostingStartup.cs
Noums_eCommerce/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Noums_eCommerce/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Noums_eCommerce/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Noums_eCommerce/Controllers/: HomeController.cs
Noums_eCommerce/Models/: ErrorViewModel.cs
Noums_eCommerce/Pages/: OrderComponent.razor  ProductsComponent.razor  Teste.razor
Noums_eCommerce/Pages/Ecommerce/: Cart.cs  CartItem.cs
Noums_eCommerce/Pages/Models/: ProductsModel.cs
Noums_eCommerce/Properties/: launchSettings.json
Noums_eCommerce/Views/: _ViewImports.cshtml
Noums_eCommerce/Views/Home/: Index.cshtml  Order.cshtml
Noums_eCommerce/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Noums_eCommerce/wwwroot/js/: site.js
Noums_eCommerce_UI/: App.razor  Noums_eCommerce_UI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Noums_eCommerce_UI/Areas/AdminNoums/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
Noums_eCommerce_UI/Areas/AdminNoums/Views/: _ViewImports.cshtml
Noums_eCommerce_UI/Areas/AdminNoums/Views/Home/: Index.cshtml
Noums_eCommerce_UI/Areas/AdminNoums/Views/Product/: AddPictures.cshtml  DeletePicture.cshtml  Details.cshtml  Index.cshtml
Noums_eCommerce_UI/Areas/AdminNoums/ViewsModels/: PicturesVM.cs
Noums_eCommerce_UI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Noums_eCommerce_UI/Areas/Identity/Pages/Account/: Logout.cshtml.cs
Noums_eCommerce_UI/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Noums_eCommerce_UI/Pages/: Boutique.razor  Details.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Order.razor  ProductsByCategory.razor  SearchProducts.razor  _Host.cshtml
Noums_eCommerce_UI/Pages/Components/: BasketComponent.razor  CategoryComponent.razor  ProductComponent.razor
Noums_eCommerce_UI/Pages/Models/: ProductModelBase.cs
Noums_eCommerce_UI/Pages/ViewModels/: BoutiqueVm.cs  DetailsVm.cs  IndexVm.cs  OrderVm.cs  ProductVm.cs
Noums_eCommerce_UI/Properties/: launchSettings.json
Noums_eCommerce_UI/Shared/: Loader.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Noums_eCommerce_UI/wwwroot/css/: site.css
Services/: Services.csproj
Services/Implementations/: ClsCategory.cs  ClsOpinion.cs  ClsOrder.cs  ClsOrderItem.cs  ClsPicture.cs  ClsProduct.cs  ClsProvider.cs  ClsUserTmp.cs
Services/Interfaces/: ICategory.cs  IOpignion.cs  IOrder.cs  IOrderItem.cs  IPicture.cs  IProduct.cs  IProvider.cs  IUserTmp.cs
ShoppingCart/: Cart.cs  CartItem.cs  ClsShoppingCart.cs  ICart.cs  IProductModelBase.cs  IShoppingUserTmp.cs  ShoppingCart.csproj  ShoppingUserTmp.cs
(+16 files in other folders)
